# Task-Management-System-AI-

./: .gitignore  GITHUB_SETUP_GUIDE.md  QUICK_REFERENCE.md  README.md  SYSTEM_VERIFICATION_REPORT.md  TESTING_REPORT.md  docker-compose.yml
.github/workflows/: main.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/smartoperation/: BackendApplication.java  DummyDataConfig.java
backend/src/main/java/com/smartoperation/config/: RateLimitInterceptor.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartoperation/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/smartoperation/dto/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/smartoperation/model/: AppUser.java  Department.java  Task.java  TaskComment.java
backend/src/main/java/com/smartoperation/repository/: DepartmentRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/smartoperation/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/smartoperation/: BackendApplicationTests.java  SmartoperationIntegrationTests.java
cronjob/: Dockerfile  index.js  package-lock.json  package.json
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Auth.tsx  SharedComponents.tsx
